Click t
PDF-XChange
BUY NOW!
Editor
www.tra
ware.com
108-10 1/4” OUT-TO-OUT OF STEEL
PURLIN
LAP
EC-1
24'-5"
48-1 1/2" OUT-TO-OUT OF STEEL
23-8 1/2"
1-2 1/2"
RF1-1
E-4
RF2-1
E-3
RF3-1
I
RF1-2
I RF1-7
RF1-3
RF1-4
IP-1(Typ)
RF2-2
RF2-7
RF2-3
RF2-4
RF1-8
P-3(Typ)
KF2-
RF1-5
RF2-5
CB-4
1-9
RF2-9
RF1-6
RF2-6
RF1-1
E-
I
---
P-4(Typ)
P-2(Typ)
CB-2
RF3-6
RF2-1
E-2
RF3-1
SGS
3-134
3-1 3/4"
ROOF FRAMING PLAN
RF3-2
FE3-3
FRF3-4
RF3-5
T213D
(3)
28-3 1/16"
27'-4 1/16"
ROOF
SHEETING
PANELS: 24 Ga. SL1
Kynar
MEMBER TABLE
ROOF PLAN
QUAN
MARK
PART
LENGTH
14
P-1
14
P-2
8X25214
8X25Z14
14
P-3
8X25Z14
P-4
8X25Z14
27-6 1/2"
26"-10"
27'-6 1/2"
26"-10"
1
E-1
8X34E162
24'-4 1/2"
1
E-2
E-3
8X34E162
8X34E162
23'-8"
23'-8"
1
E-4
CB-1
8X34E162
24'-4 1/2"
RD0750
33-4"
CB-2
RD0500
27'-0"
CB-3
RD0500
26"-9"
CB-4
RD0500
26'-6"
CB-5
RD0750
34'-1"
SPECIAL BOLTS
ROOF PLAN
O ID
1
QUAN TYPE DIA
A307
LENGTH WASH
1/2
JOB NUMBER
24486
SHEET MUNDER
OF
Editor
PDF-Ahange į
Click to BUY NOW!
D
www.track


